{
  "name": "DSESM Development Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && uv sync --locked && echo 'source .venv/bin/activate' >> ~/.bashrc",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"]
    }
  }
}